# API-Testing

./: pom.xml
src/main/java/API/: POSTRequest.java
src/main/java/APIHelper/: DataFactory.java  DataFactory2.java  GenerateToken.java  Headers.java  Resources.java  RestUtils.java  RestValidation.java
src/main/java/BasePage/: TestBase.java
src/main/java/Payload/: payloads.java
src/main/java/Pojo/: MainPojo.java  SpecificsPojo.java  fieldsPojo.java
src/test/java/: GetRequestDIIT.java  PostRequestDIIT.java
